function [] = saveResult(win)
%saves whether player 1 or 2 won the game
%   win is either a 1 or 2
win = num2str(win);
fid = fopen('games.txt','a');
fprintf(fid,['p',win,newline]);

while ~feof(fid)
    lastGame = fgetl(fid);
end

match = 0;
count = 0;
while ~feof(fid)
    game=fgetl(fid);
    count = count+1;
    if strcmp(lastGame,game)
        match = match+1;
    end
end

if match > 1
    fid2 = fopen('gamesCopy.txt','a');
    for i = 1:count
        fprintf(fid2,[fgetl(fid),newline]);
    end
end

fclose(fid);
fid = fopen('games.txt','w');
while ~feof(fid)
    fprintf(fid2,[fgetl(fid),newline]);
end

fclose('all');
end

